[logging]
logging_level=INFO

telegram_commands_general_log_file=logs/general/telegram_commands.log
github_monitor_general_log_file_template=logs/general/github_monitor_{}.log
node_monitor_general_log_file_template=logs/general/node_monitor_{}.log
system_monitor_general_log_file_template=logs/general/system_monitor_{}.log
# Log files with {} are Python template strings, where {} is replaced with
# text that makes the log file name specific to the process that logs to it.
# For example, node_monitor_{}.log may become node_monitor_validator.log

alerts_log_file=logs/alerts/alerts.log
redis_log_file=logs/general/redis.log
mongo_log_file=logs/general/mongo.log
general_log_file=logs/general/general.log

[twilio]
twiml=<Response><Reject /></Response>
twiml_is_url=False

[mongo]
coll_alerts_prefix=alerts_

[redis]
redis_database=10
redis_test_database=11

redis_twilio_snooze_key_default_hours=1.0
redis_periodic_alive_reminder_mute_key_default_hours=1.0

redis_node_monitor_alive_key_timeout=86400
redis_node_monitor_last_height_key_timeout=86400
redis_system_monitor_alive_key_timeout=86400

# This timeout makes the 'recent updates' in the Telegram status temporary, so
# that if a monitor is switched off, its last update eventually disappears.

[monitoring_periods]
node_monitor_period_seconds=10
system_monitor_period_seconds=60
node_monitor_max_catch_up_blocks=500
github_monitor_period_seconds=3600

# These define how often a monitor runs an iteration of its monitoring loop

[alert_intervals_and_limits]
downtime_alert_interval_seconds=900
validator_peer_danger_boundary=5
validator_peer_safe_boundary=10
full_node_peer_danger_boundary=5
github_error_interval_seconds=3600
no_change_in_height_interval_seconds=600
no_change_in_height_first_warning_seconds=180
change_in_bonded_balance_threshold=1
change_in_debonding_balance_threshold=1
change_in_shares_balance_threshold=1
max_missed_blocks_interval_seconds=120
max_missed_blocks_in_time_interval=10
missed_blocks_danger_boundary=5

# These boundaries are percentage based, E.G for a validator System RAM usage
# will be alerted on when the total usage goes above 80%
[system_intervals_and_limits]
validator_process_memory_usage_danger_boundary=80
validator_process_memory_usage_safe_boundary=40
validator_open_file_descriptors_danger_boundary=80
validator_open_file_descriptors_safe_boundary=40
validator_system_cpu_usage_danger_boundary=80
validator_system_cpu_usage_safe_boundary=40
validator_system_ram_usage_danger_boundary=80
validator_system_ram_usage_safe_boundary=40
validator_system_storage_usage_danger_boundary=80
validator_system_storage_usage_safe_boundary=40
node_process_memory_usage_danger_boundary=90
node_process_memory_usage_safe_boundary=70
node_open_file_descriptors_danger_boundary=90
node_open_file_descriptors_safe_boundary=70
node_system_cpu_usage_danger_boundary=90
node_system_cpu_usage_safe_boundary=70
node_system_ram_usage_danger_boundary=90
node_system_ram_usage_safe_boundary=70
node_system_storage_usage_danger_boundary=90
node_system_storage_usage_safe_boundary=70

# These limit the number of alerts of a specific type received using either
# time intervals (seconds) or boundaries (blocks or danger boundaries). The
# type of alert received is also affected in some cases.

[links]
validators_oasis_link=https://www.oasisscan.com/validators
validators_oasisstake_link=https://oasis.smartstake.io/

github_releases_template=https://api.github.com/repos/{}releases